# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from main branch only.

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  # Path to the main backend project (for plain Maven builds and deployments)
  BACKEND_PROJECT_DIR: backend/bundles/org.hawklabs.sqlite
  # Limit number of commits to have in history for the commit
  GIT_DEPTH: 5

# Only run pipelines on tags, the default branch, and MRs.
# Note that we should not directly push to new branches without an MR!
workflow:
  rules:
    - if: $CI_COMMIT_TAG                      # Tags
    - if: $CI_MERGE_REQUEST_ID                # Merge requests
    - if: $CI_COMMIT_BRANCH == 'main'         # Push to default branch
    - if: '$CI_PIPELINE_SOURCE == "schedule"' # Scheduled jobs

# This template uses jdk8 for verifying and deploying images
image: maven:3.8-jdk-11

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
    - $HOME/.ivy2/cache

# For merge requests do not `deploy` but only run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
.verify: &verify
  stage: test
  rules:
    - changes:
        - backend/**/*

verify:plain:
  <<: *verify
  stage: test
  script:
    - cd $BACKEND_PROJECT_DIR
    - mvn -f pom-plain.xml $MAVEN_CLI_OPTS verify

verify:tycho:
  <<: *verify
  script:
    - cd backend
    - mvn $MAVEN_CLI_OPTS verify
  variables:
    GIT_SUBMODULE_STRATEGY: normal

# For `main` branch run `mvn deploy` automatically.
.deploy: &deploy
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - backend/**/*

deploy:plain:
  <<: *deploy
  script:
    - cd $BACKEND_PROJECT_DIR
    - mvn -f pom-plain.xml $MAVEN_CLI_OPTS deploy -s $CI_PROJECT_DIR/ci_settings.xml

deploy:tycho:
  <<: *deploy
  script:
    - cd backend
    - mvn $MAVEN_CLI_OPTS package
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file releng/org.hawklabs.sqlite.updatesite/target/org.hawklabs.sqlite.updatesite.eclipse-repository-${PROJECT_VERSION}-SNAPSHOT.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/updatesite/${PROJECT_VERSION}/updates-$(date +"%Y%m%d_%H%M%S").zip"'
